Manifest-Version: 1.0
Bnd-LastModified: 1710949467545
Build-Jdk-Spec: 1.8
Bundle-License: https://raw.githubusercontent.com/payara/Payara/master/L
 ICENSE.txt
Bundle-ManifestVersion: 2
Bundle-Name: Payara Diagnostics Tool CLI Commands
Bundle-SymbolicName: fish.payara.extras.payara-diagnostics-tool.cli
Bundle-Version: 1.0.0.SNAPSHOT
Class-Path: server-mgmt.jar common-util.jar hk2-core.jar hk2-locator.jar
  jakarta.inject.jar aopalliance-repackaged.jar jakarta.annotation-api.j
 ar javassist.jar hk2-utils.jar glassfish-api.jar scattered-archive-api.
 jar hk2-runlevel.jar nucleus-grizzly-all.jar grizzly-framework.jar griz
 zly-portunif.jar grizzly-http.jar grizzly-http2.jar grizzly-http-server
 .jar tls-sni.jar grizzly-config.jar management-api.jar glassfish-corba-
 omgapi.jar admin-util.jar hk2.jar hk2-api.jar class-model.jar asm.jar a
 sm-analysis.jar asm-commons.jar asm-tree.jar asm-util.jar config-api.ja
 r microprofile-config-api.jar internal-api.jar hk2-config.jar tiger-typ
 es.jar hibernate-validator.jar jboss-logging.jar classmate.jar jakarta.
 validation-api.jar config-types.jar payara-api.jar security-connectors-
 api.jar security-services.jar security.jar ssl-impl.jar deployment-comm
 on.jar ldapbp-repackaged.jar gmbal.jar pfl-basic.jar pfl-tf.jar pfl-asm
 .jar pfl-dynamic.jar pfl-basic-tools.jar pfl-tf-tools.jar jackson-modul
 e-jaxb-annotations.jar jakarta.json-api.jar admin-cli.jar mimepull.jar 
 jakarta.json.jar launcher.jar logging.jar simple-glassfish-api.jar jlin
 e.jar jakarta.xml.bind-api.jar jakarta.activation-api.jar jaxb-osgi.jar
  logging-annotation-processor.jar jackson-annotations.jar jackson-core.
 jar okhttp.jar okio.jar okio-jvm.jar kotlin-stdlib-common.jar kotlin-st
 dlib-jdk8.jar kotlin-stdlib.jar annotations.jar kotlin-stdlib-jdk7.jar
Created-By: Apache Maven Bundle Plugin 5.1.9
Import-Package: com.fasterxml.jackson.core;version="[2.14,3)",com.faster
 xml.jackson.databind;version="[2.14,3)",com.sun.enterprise.admin.cli;ve
 rsion="[5.36,6)",com.sun.enterprise.admin.cli.remote;version="[5.36,6)"
 ,com.sun.enterprise.admin.servermgmt.cli,com.sun.enterprise.config.serv
 erbeans;version="[5.36,6)",fish.payara.enterprise.config.serverbeans;ve
 rsion="[5.36,6)",javax.inject;version="[1.0,2)",okhttp3,org.glassfish.a
 pi;version="[5.36,6)",org.glassfish.api.admin;version="[5.36,6)",org.gl
 assfish.api.logging;version="[5.36,6)",org.glassfish.hk2.api;version="[
 2.6,3)",org.jvnet.hk2.annotations;version="[2.6,3)",org.jvnet.hk2.confi
 g;version="[5.36,6)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-6.3.1.202206071316
